<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_470"
        android:id="@+id/pager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/pager"
        android:layout_marginTop="@dimen/dimen_20">

    </LinearLayout>



</RelativeLayout>
