<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="24dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/title_text"
        android:layout_alignStart="@+id/title_text" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView4"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="240dp"
        android:id="@+id/center_box"
        android:background="#0000AA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="49dp"
        android:layout_alignLeft="@+id/title_text"
        android:layout_alignStart="@+id/title_text"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/title_text"
        android:layout_alignEnd="@+id/title_text"
        android:id="@+id/imageView2" />





    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView6"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView7"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_layout"
        android:layout_below="@+id/center_box"
        android:layout_marginTop="@dimen/dimen_30">


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="@string/first_title"
        android:textSize="@dimen/text_26"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center_box"
        android:layout_marginTop="40dp"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_text"
        android:text="@string/first_desc"
        android:textSize="@dimen/text_16"
        android:gravity="center"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>