<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    >



    <onboarding.yahoo.com.yahoonewsonboarding.BookView
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_175"
        android:id="@+id/center_box_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_80"
        android:layout_marginBottom="@dimen/dimen_50"/>



    <onboarding.yahoo.com.yahoonewsonboarding.SunMoonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_view"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="@string/second_title"
        android:textSize="@dimen/text_26"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center_box_second"
        android:layout_marginTop="@dimen/dimen_40"
        android:textColor="@android:color/black"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_text"
        android:text="@string/second_desc"
        android:textSize="@dimen/text_16"
        android:gravity="center"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"/>

</RelativeLayout>